|project_top_level
MAX10_CLK1_50 => vga_pll_25_175:PLL1.inclk0
reset_L => ~NO_FANOUT~
pause => ~NO_FANOUT~
VGA_HS << vga_controller:VGA_CONTROLL.h_sync
VGA_VS << vga_controller:VGA_CONTROLL.v_sync
HEX0[0] << bin2seg7:DIAGNOSTIC1.HEX[0]
HEX0[1] << bin2seg7:DIAGNOSTIC1.HEX[1]
HEX0[2] << bin2seg7:DIAGNOSTIC1.HEX[2]
HEX0[3] << bin2seg7:DIAGNOSTIC1.HEX[3]
HEX0[4] << bin2seg7:DIAGNOSTIC1.HEX[4]
HEX0[5] << bin2seg7:DIAGNOSTIC1.HEX[5]
HEX0[6] << bin2seg7:DIAGNOSTIC1.HEX[6]
HEX0[7] << bin2seg7:DIAGNOSTIC1.HEX[7]
HEX1[0] << bin2seg7:DIAGNOSTIC2.HEX[0]
HEX1[1] << bin2seg7:DIAGNOSTIC2.HEX[1]
HEX1[2] << bin2seg7:DIAGNOSTIC2.HEX[2]
HEX1[3] << bin2seg7:DIAGNOSTIC2.HEX[3]
HEX1[4] << bin2seg7:DIAGNOSTIC2.HEX[4]
HEX1[5] << bin2seg7:DIAGNOSTIC2.HEX[5]
HEX1[6] << bin2seg7:DIAGNOSTIC2.HEX[6]
HEX1[7] << bin2seg7:DIAGNOSTIC2.HEX[7]
HEX2[0] << bin2seg7:DIAGNOSTIC3.HEX[0]
HEX2[1] << bin2seg7:DIAGNOSTIC3.HEX[1]
HEX2[2] << bin2seg7:DIAGNOSTIC3.HEX[2]
HEX2[3] << bin2seg7:DIAGNOSTIC3.HEX[3]
HEX2[4] << bin2seg7:DIAGNOSTIC3.HEX[4]
HEX2[5] << bin2seg7:DIAGNOSTIC3.HEX[5]
HEX2[6] << bin2seg7:DIAGNOSTIC3.HEX[6]
HEX2[7] << bin2seg7:DIAGNOSTIC3.HEX[7]
HEX3[0] << bin2seg7:DIAGNOSTIC4.HEX[0]
HEX3[1] << bin2seg7:DIAGNOSTIC4.HEX[1]
HEX3[2] << bin2seg7:DIAGNOSTIC4.HEX[2]
HEX3[3] << bin2seg7:DIAGNOSTIC4.HEX[3]
HEX3[4] << bin2seg7:DIAGNOSTIC4.HEX[4]
HEX3[5] << bin2seg7:DIAGNOSTIC4.HEX[5]
HEX3[6] << bin2seg7:DIAGNOSTIC4.HEX[6]
HEX3[7] << bin2seg7:DIAGNOSTIC4.HEX[7]
VGA_R[0] << score:TEST1.pixel.red[0]
VGA_R[1] << score:TEST1.pixel.red[1]
VGA_R[2] << score:TEST1.pixel.red[2]
VGA_R[3] << score:TEST1.pixel.red[3]
VGA_G[0] << score:TEST1.pixel.green[0]
VGA_G[1] << score:TEST1.pixel.green[1]
VGA_G[2] << score:TEST1.pixel.green[2]
VGA_G[3] << score:TEST1.pixel.green[3]
VGA_B[0] << score:TEST1.pixel.blue[0]
VGA_B[1] << score:TEST1.pixel.blue[1]
VGA_B[2] << score:TEST1.pixel.blue[2]
VGA_B[3] << score:TEST1.pixel.blue[3]


|project_top_level|vga_pll_25_175:PLL1
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|project_top_level|vga_pll_25_175:PLL1|altpll:altpll_component
inclk[0] => vga_pll_25_175_altpll:auto_generated.inclk[0]
inclk[1] => vga_pll_25_175_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|project_top_level|vga_pll_25_175:PLL1|altpll:altpll_component|vga_pll_25_175_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|project_top_level|vga_controller:VGA_CONTROLL
pixel_clk => row[0]~reg0.CLK
pixel_clk => row[1]~reg0.CLK
pixel_clk => row[2]~reg0.CLK
pixel_clk => row[3]~reg0.CLK
pixel_clk => row[4]~reg0.CLK
pixel_clk => row[5]~reg0.CLK
pixel_clk => row[6]~reg0.CLK
pixel_clk => row[7]~reg0.CLK
pixel_clk => row[8]~reg0.CLK
pixel_clk => row[9]~reg0.CLK
pixel_clk => row[10]~reg0.CLK
pixel_clk => row[11]~reg0.CLK
pixel_clk => row[12]~reg0.CLK
pixel_clk => row[13]~reg0.CLK
pixel_clk => row[14]~reg0.CLK
pixel_clk => row[15]~reg0.CLK
pixel_clk => row[16]~reg0.CLK
pixel_clk => row[17]~reg0.CLK
pixel_clk => row[18]~reg0.CLK
pixel_clk => row[19]~reg0.CLK
pixel_clk => row[20]~reg0.CLK
pixel_clk => row[21]~reg0.CLK
pixel_clk => row[22]~reg0.CLK
pixel_clk => row[23]~reg0.CLK
pixel_clk => row[24]~reg0.CLK
pixel_clk => row[25]~reg0.CLK
pixel_clk => row[26]~reg0.CLK
pixel_clk => row[27]~reg0.CLK
pixel_clk => row[28]~reg0.CLK
pixel_clk => row[29]~reg0.CLK
pixel_clk => row[30]~reg0.CLK
pixel_clk => row[31]~reg0.CLK
pixel_clk => column[0]~reg0.CLK
pixel_clk => column[1]~reg0.CLK
pixel_clk => column[2]~reg0.CLK
pixel_clk => column[3]~reg0.CLK
pixel_clk => column[4]~reg0.CLK
pixel_clk => column[5]~reg0.CLK
pixel_clk => column[6]~reg0.CLK
pixel_clk => column[7]~reg0.CLK
pixel_clk => column[8]~reg0.CLK
pixel_clk => column[9]~reg0.CLK
pixel_clk => column[10]~reg0.CLK
pixel_clk => column[11]~reg0.CLK
pixel_clk => column[12]~reg0.CLK
pixel_clk => column[13]~reg0.CLK
pixel_clk => column[14]~reg0.CLK
pixel_clk => column[15]~reg0.CLK
pixel_clk => column[16]~reg0.CLK
pixel_clk => column[17]~reg0.CLK
pixel_clk => column[18]~reg0.CLK
pixel_clk => column[19]~reg0.CLK
pixel_clk => column[20]~reg0.CLK
pixel_clk => column[21]~reg0.CLK
pixel_clk => column[22]~reg0.CLK
pixel_clk => column[23]~reg0.CLK
pixel_clk => column[24]~reg0.CLK
pixel_clk => column[25]~reg0.CLK
pixel_clk => column[26]~reg0.CLK
pixel_clk => column[27]~reg0.CLK
pixel_clk => column[28]~reg0.CLK
pixel_clk => column[29]~reg0.CLK
pixel_clk => column[30]~reg0.CLK
pixel_clk => column[31]~reg0.CLK
pixel_clk => disp_ena~reg0.CLK
pixel_clk => v_sync~reg0.CLK
pixel_clk => h_sync~reg0.CLK
pixel_clk => v_count[0].CLK
pixel_clk => v_count[1].CLK
pixel_clk => v_count[2].CLK
pixel_clk => v_count[3].CLK
pixel_clk => v_count[4].CLK
pixel_clk => v_count[5].CLK
pixel_clk => v_count[6].CLK
pixel_clk => v_count[7].CLK
pixel_clk => v_count[8].CLK
pixel_clk => v_count[9].CLK
pixel_clk => h_count[0].CLK
pixel_clk => h_count[1].CLK
pixel_clk => h_count[2].CLK
pixel_clk => h_count[3].CLK
pixel_clk => h_count[4].CLK
pixel_clk => h_count[5].CLK
pixel_clk => h_count[6].CLK
pixel_clk => h_count[7].CLK
pixel_clk => h_count[8].CLK
pixel_clk => h_count[9].CLK
reset_n => row[0]~reg0.ACLR
reset_n => row[1]~reg0.ACLR
reset_n => row[2]~reg0.ACLR
reset_n => row[3]~reg0.ACLR
reset_n => row[4]~reg0.ACLR
reset_n => row[5]~reg0.ACLR
reset_n => row[6]~reg0.ACLR
reset_n => row[7]~reg0.ACLR
reset_n => row[8]~reg0.ACLR
reset_n => row[9]~reg0.ACLR
reset_n => row[10]~reg0.ACLR
reset_n => row[11]~reg0.ACLR
reset_n => row[12]~reg0.ACLR
reset_n => row[13]~reg0.ACLR
reset_n => row[14]~reg0.ACLR
reset_n => row[15]~reg0.ACLR
reset_n => row[16]~reg0.ACLR
reset_n => row[17]~reg0.ACLR
reset_n => row[18]~reg0.ACLR
reset_n => row[19]~reg0.ACLR
reset_n => row[20]~reg0.ACLR
reset_n => row[21]~reg0.ACLR
reset_n => row[22]~reg0.ACLR
reset_n => row[23]~reg0.ACLR
reset_n => row[24]~reg0.ACLR
reset_n => row[25]~reg0.ACLR
reset_n => row[26]~reg0.ACLR
reset_n => row[27]~reg0.ACLR
reset_n => row[28]~reg0.ACLR
reset_n => row[29]~reg0.ACLR
reset_n => row[30]~reg0.ACLR
reset_n => row[31]~reg0.ACLR
reset_n => column[0]~reg0.ACLR
reset_n => column[1]~reg0.ACLR
reset_n => column[2]~reg0.ACLR
reset_n => column[3]~reg0.ACLR
reset_n => column[4]~reg0.ACLR
reset_n => column[5]~reg0.ACLR
reset_n => column[6]~reg0.ACLR
reset_n => column[7]~reg0.ACLR
reset_n => column[8]~reg0.ACLR
reset_n => column[9]~reg0.ACLR
reset_n => column[10]~reg0.ACLR
reset_n => column[11]~reg0.ACLR
reset_n => column[12]~reg0.ACLR
reset_n => column[13]~reg0.ACLR
reset_n => column[14]~reg0.ACLR
reset_n => column[15]~reg0.ACLR
reset_n => column[16]~reg0.ACLR
reset_n => column[17]~reg0.ACLR
reset_n => column[18]~reg0.ACLR
reset_n => column[19]~reg0.ACLR
reset_n => column[20]~reg0.ACLR
reset_n => column[21]~reg0.ACLR
reset_n => column[22]~reg0.ACLR
reset_n => column[23]~reg0.ACLR
reset_n => column[24]~reg0.ACLR
reset_n => column[25]~reg0.ACLR
reset_n => column[26]~reg0.ACLR
reset_n => column[27]~reg0.ACLR
reset_n => column[28]~reg0.ACLR
reset_n => column[29]~reg0.ACLR
reset_n => column[30]~reg0.ACLR
reset_n => column[31]~reg0.ACLR
reset_n => disp_ena~reg0.ACLR
reset_n => v_sync~reg0.PRESET
reset_n => h_sync~reg0.PRESET
reset_n => v_count[0].ACLR
reset_n => v_count[1].ACLR
reset_n => v_count[2].ACLR
reset_n => v_count[3].ACLR
reset_n => v_count[4].ACLR
reset_n => v_count[5].ACLR
reset_n => v_count[6].ACLR
reset_n => v_count[7].ACLR
reset_n => v_count[8].ACLR
reset_n => v_count[9].ACLR
reset_n => h_count[0].ACLR
reset_n => h_count[1].ACLR
reset_n => h_count[2].ACLR
reset_n => h_count[3].ACLR
reset_n => h_count[4].ACLR
reset_n => h_count[5].ACLR
reset_n => h_count[6].ACLR
reset_n => h_count[7].ACLR
reset_n => h_count[8].ACLR
reset_n => h_count[9].ACLR
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_ena <= disp_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[10] <= column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[11] <= column[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[12] <= column[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[13] <= column[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[14] <= column[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[15] <= column[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[16] <= column[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[17] <= column[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[18] <= column[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[19] <= column[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[20] <= column[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[21] <= column[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[22] <= column[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[23] <= column[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[24] <= column[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[25] <= column[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[26] <= column[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[27] <= column[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[28] <= column[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[29] <= column[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[30] <= column[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[31] <= column[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[10] <= row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[11] <= row[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[12] <= row[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[13] <= row[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[14] <= row[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[15] <= row[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[16] <= row[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[17] <= row[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[18] <= row[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[19] <= row[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[20] <= row[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[21] <= row[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[22] <= row[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[23] <= row[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[24] <= row[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[25] <= row[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[26] <= row[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[27] <= row[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[28] <= row[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[29] <= row[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[30] <= row[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[31] <= row[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_blank <= <VCC>
n_sync <= <GND>


|project_top_level|score:TEST1
box.y_pos[0] => LessThan2.IN18
box.y_pos[0] => LessThan3.IN20
box.y_pos[1] => LessThan2.IN17
box.y_pos[1] => LessThan3.IN19
box.y_pos[2] => LessThan2.IN16
box.y_pos[2] => LessThan3.IN18
box.y_pos[3] => LessThan2.IN15
box.y_pos[3] => LessThan3.IN17
box.y_pos[4] => LessThan2.IN14
box.y_pos[4] => LessThan3.IN16
box.y_pos[5] => LessThan2.IN13
box.y_pos[5] => LessThan3.IN15
box.y_pos[6] => LessThan2.IN12
box.y_pos[6] => LessThan3.IN14
box.y_pos[7] => LessThan2.IN11
box.y_pos[7] => LessThan3.IN13
box.y_pos[8] => LessThan2.IN10
box.y_pos[8] => LessThan3.IN12
box.x_pos[0] => LessThan0.IN20
box.x_pos[0] => LessThan1.IN22
box.x_pos[1] => LessThan0.IN19
box.x_pos[1] => LessThan1.IN21
box.x_pos[2] => LessThan0.IN18
box.x_pos[2] => LessThan1.IN20
box.x_pos[3] => LessThan0.IN17
box.x_pos[3] => LessThan1.IN19
box.x_pos[4] => LessThan0.IN16
box.x_pos[4] => LessThan1.IN18
box.x_pos[5] => LessThan0.IN15
box.x_pos[5] => LessThan1.IN17
box.x_pos[6] => LessThan0.IN14
box.x_pos[6] => LessThan1.IN16
box.x_pos[7] => LessThan0.IN13
box.x_pos[7] => LessThan1.IN15
box.x_pos[8] => LessThan0.IN12
box.x_pos[8] => LessThan1.IN14
box.x_pos[9] => LessThan0.IN11
box.x_pos[9] => LessThan1.IN13
box.y_origin[0] => LessThan2.IN9
box.y_origin[0] => LessThan3.IN11
box.y_origin[1] => LessThan2.IN8
box.y_origin[1] => LessThan3.IN10
box.y_origin[2] => LessThan2.IN7
box.y_origin[2] => LessThan3.IN9
box.y_origin[3] => LessThan2.IN6
box.y_origin[3] => LessThan3.IN8
box.y_origin[4] => LessThan2.IN5
box.y_origin[4] => Add1.IN10
box.y_origin[5] => LessThan2.IN4
box.y_origin[5] => Add1.IN9
box.y_origin[6] => LessThan2.IN3
box.y_origin[6] => Add1.IN8
box.y_origin[7] => LessThan2.IN2
box.y_origin[7] => Add1.IN7
box.y_origin[8] => LessThan2.IN1
box.y_origin[8] => Add1.IN6
box.x_origin[0] => LessThan0.IN10
box.x_origin[0] => LessThan1.IN12
box.x_origin[1] => LessThan0.IN9
box.x_origin[1] => LessThan1.IN11
box.x_origin[2] => LessThan0.IN8
box.x_origin[2] => LessThan1.IN10
box.x_origin[3] => LessThan0.IN7
box.x_origin[3] => Add0.IN14
box.x_origin[4] => LessThan0.IN6
box.x_origin[4] => Add0.IN13
box.x_origin[5] => LessThan0.IN5
box.x_origin[5] => Add0.IN12
box.x_origin[6] => LessThan0.IN4
box.x_origin[6] => Add0.IN11
box.x_origin[7] => LessThan0.IN3
box.x_origin[7] => Add0.IN10
box.x_origin[8] => LessThan0.IN2
box.x_origin[8] => Add0.IN9
box.x_origin[9] => LessThan0.IN1
box.x_origin[9] => Add0.IN8
enable => pixel.IN1
score_in[0] => ~NO_FANOUT~
score_in[1] => ~NO_FANOUT~
score_in[2] => ~NO_FANOUT~
score_in[3] => ~NO_FANOUT~
in_bounds <= check_bb_bounds.DB_MAX_OUTPUT_PORT_TYPE
pixel.blue[0] <= <GND>
pixel.blue[1] <= <GND>
pixel.blue[2] <= <GND>
pixel.blue[3] <= <GND>
pixel.green[0] <= <GND>
pixel.green[1] <= <GND>
pixel.green[2] <= <GND>
pixel.green[3] <= <GND>
pixel.red[0] <= pixel.DB_MAX_OUTPUT_PORT_TYPE
pixel.red[1] <= pixel.DB_MAX_OUTPUT_PORT_TYPE
pixel.red[2] <= pixel.DB_MAX_OUTPUT_PORT_TYPE
pixel.red[3] <= pixel.DB_MAX_OUTPUT_PORT_TYPE


|project_top_level|bin2seg7:DIAGNOSTIC1
inData[0] => Mux0.IN19
inData[0] => Mux1.IN19
inData[0] => Mux2.IN19
inData[0] => Mux3.IN19
inData[0] => Mux4.IN19
inData[0] => Mux5.IN19
inData[0] => Mux6.IN19
inData[1] => Mux0.IN18
inData[1] => Mux1.IN18
inData[1] => Mux2.IN18
inData[1] => Mux3.IN18
inData[1] => Mux4.IN18
inData[1] => Mux5.IN18
inData[1] => Mux6.IN18
inData[2] => Mux0.IN17
inData[2] => Mux1.IN17
inData[2] => Mux2.IN17
inData[2] => Mux3.IN17
inData[2] => Mux4.IN17
inData[2] => Mux5.IN17
inData[2] => Mux6.IN17
inData[3] => Mux0.IN16
inData[3] => Mux1.IN16
inData[3] => Mux2.IN16
inData[3] => Mux3.IN16
inData[3] => Mux4.IN16
inData[3] => Mux5.IN16
inData[3] => Mux6.IN16
enable => HEX.OUTPUTSELECT
enable => HEX.OUTPUTSELECT
enable => HEX.OUTPUTSELECT
enable => HEX.OUTPUTSELECT
enable => HEX.OUTPUTSELECT
enable => HEX.OUTPUTSELECT
enable => HEX.OUTPUTSELECT
enable => HEX.OUTPUTSELECT
dispPoint => HEX.DATAB
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|project_top_level|bin2seg7:DIAGNOSTIC2
inData[0] => Mux0.IN19
inData[0] => Mux1.IN19
inData[0] => Mux2.IN19
inData[0] => Mux3.IN19
inData[0] => Mux4.IN19
inData[0] => Mux5.IN19
inData[0] => Mux6.IN19
inData[1] => Mux0.IN18
inData[1] => Mux1.IN18
inData[1] => Mux2.IN18
inData[1] => Mux3.IN18
inData[1] => Mux4.IN18
inData[1] => Mux5.IN18
inData[1] => Mux6.IN18
inData[2] => Mux0.IN17
inData[2] => Mux1.IN17
inData[2] => Mux2.IN17
inData[2] => Mux3.IN17
inData[2] => Mux4.IN17
inData[2] => Mux5.IN17
inData[2] => Mux6.IN17
inData[3] => Mux0.IN16
inData[3] => Mux1.IN16
inData[3] => Mux2.IN16
inData[3] => Mux3.IN16
inData[3] => Mux4.IN16
inData[3] => Mux5.IN16
inData[3] => Mux6.IN16
enable => HEX.OUTPUTSELECT
enable => HEX.OUTPUTSELECT
enable => HEX.OUTPUTSELECT
enable => HEX.OUTPUTSELECT
enable => HEX.OUTPUTSELECT
enable => HEX.OUTPUTSELECT
enable => HEX.OUTPUTSELECT
enable => HEX.OUTPUTSELECT
dispPoint => HEX.DATAB
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|project_top_level|bin2seg7:DIAGNOSTIC3
inData[0] => Mux0.IN19
inData[0] => Mux1.IN19
inData[0] => Mux2.IN19
inData[0] => Mux3.IN19
inData[0] => Mux4.IN19
inData[0] => Mux5.IN19
inData[0] => Mux6.IN19
inData[1] => Mux0.IN18
inData[1] => Mux1.IN18
inData[1] => Mux2.IN18
inData[1] => Mux3.IN18
inData[1] => Mux4.IN18
inData[1] => Mux5.IN18
inData[1] => Mux6.IN18
inData[2] => Mux0.IN17
inData[2] => Mux1.IN17
inData[2] => Mux2.IN17
inData[2] => Mux3.IN17
inData[2] => Mux4.IN17
inData[2] => Mux5.IN17
inData[2] => Mux6.IN17
inData[3] => Mux0.IN16
inData[3] => Mux1.IN16
inData[3] => Mux2.IN16
inData[3] => Mux3.IN16
inData[3] => Mux4.IN16
inData[3] => Mux5.IN16
inData[3] => Mux6.IN16
enable => HEX.OUTPUTSELECT
enable => HEX.OUTPUTSELECT
enable => HEX.OUTPUTSELECT
enable => HEX.OUTPUTSELECT
enable => HEX.OUTPUTSELECT
enable => HEX.OUTPUTSELECT
enable => HEX.OUTPUTSELECT
enable => HEX.OUTPUTSELECT
dispPoint => HEX.DATAB
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|project_top_level|bin2seg7:DIAGNOSTIC4
inData[0] => Mux0.IN19
inData[0] => Mux1.IN19
inData[0] => Mux2.IN19
inData[0] => Mux3.IN19
inData[0] => Mux4.IN19
inData[0] => Mux5.IN19
inData[0] => Mux6.IN19
inData[1] => Mux0.IN18
inData[1] => Mux1.IN18
inData[1] => Mux2.IN18
inData[1] => Mux3.IN18
inData[1] => Mux4.IN18
inData[1] => Mux5.IN18
inData[1] => Mux6.IN18
inData[2] => Mux0.IN17
inData[2] => Mux1.IN17
inData[2] => Mux2.IN17
inData[2] => Mux3.IN17
inData[2] => Mux4.IN17
inData[2] => Mux5.IN17
inData[2] => Mux6.IN17
inData[3] => Mux0.IN16
inData[3] => Mux1.IN16
inData[3] => Mux2.IN16
inData[3] => Mux3.IN16
inData[3] => Mux4.IN16
inData[3] => Mux5.IN16
inData[3] => Mux6.IN16
enable => HEX.OUTPUTSELECT
enable => HEX.OUTPUTSELECT
enable => HEX.OUTPUTSELECT
enable => HEX.OUTPUTSELECT
enable => HEX.OUTPUTSELECT
enable => HEX.OUTPUTSELECT
enable => HEX.OUTPUTSELECT
enable => HEX.OUTPUTSELECT
dispPoint => HEX.DATAB
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


