constant NULL_BITMAP : bit_map_t := bit_map_t'(0, 0, 1, 1);
constant LINE_BITMAP : bit_map_t := bit_map_t'(0, 1, 640, 2);
constant SHIP_BITMAP : bit_map_t := bit_map_t'(0, 1281, 74, 25);
constant LASER_BITMAP : bit_map_t := bit_map_t'(0, 3131, 12, 3);
constant SCORE_0_BITMAP : bit_map_t := bit_map_t'(0, 3167, 15, 25);
constant SCORE_1_BITMAP : bit_map_t := bit_map_t'(0, 3542, 15, 25);
constant SCORE_2_BITMAP : bit_map_t := bit_map_t'(0, 3917, 15, 25);
constant SCORE_3_BITMAP : bit_map_t := bit_map_t'(0, 4292, 15, 25);
constant SCORE_4_BITMAP : bit_map_t := bit_map_t'(0, 4667, 15, 25);
constant SCORE_5_BITMAP : bit_map_t := bit_map_t'(0, 5042, 15, 25);
constant SCORE_6_BITMAP : bit_map_t := bit_map_t'(0, 5417, 15, 25);
constant SCORE_7_BITMAP : bit_map_t := bit_map_t'(0, 5792, 15, 25);
constant SCORE_8_BITMAP : bit_map_t := bit_map_t'(0, 6167, 15, 25);
constant SCORE_9_BITMAP : bit_map_t := bit_map_t'(0, 6542, 15, 25);
constant ALIEN1_BITMAP : bit_map_t := bit_map_t'(0, 6917, 39, 30);
constant ALIEN2_BITMAP : bit_map_t := bit_map_t'(0, 8087, 28, 12);
constant ALIEN3_BITMAP : bit_map_t := bit_map_t'(0, 8423, 20, 13);
constant ASTEROID_BITMAP : bit_map_t := bit_map_t'(0, 8683, 40, 40);
constant START_BITMAP : bit_map_t := bit_map_t'(0, 10283, 250, 100);
