constant LINE_BITMAP : bit_map_t := bit_map_t'(0, 0, 640, 2);
constant SHIP_BITMAP : bit_map_t := bit_map_t'(0, 1280, 74, 25);
constant LASER_BITMAP : bit_map_t := bit_map_t'(0, 3130, 12, 3);
constant SCORE_0_BITMAP : bit_map_t := bit_map_t'(0, 3166, 15, 25);
constant SCORE_1_BITMAP : bit_map_t := bit_map_t'(0, 3541, 15, 25);
constant SCORE_2_BITMAP : bit_map_t := bit_map_t'(0, 3916, 15, 25);
constant SCORE_3_BITMAP : bit_map_t := bit_map_t'(0, 4291, 15, 25);
constant SCORE_4_BITMAP : bit_map_t := bit_map_t'(0, 4666, 15, 25);
constant SCORE_5_BITMAP : bit_map_t := bit_map_t'(0, 5041, 15, 25);
constant SCORE_6_BITMAP : bit_map_t := bit_map_t'(0, 5416, 15, 25);
constant SCORE_7_BITMAP : bit_map_t := bit_map_t'(0, 5791, 15, 25);
constant SCORE_8_BITMAP : bit_map_t := bit_map_t'(0, 6166, 15, 25);
constant SCORE_9_BITMAP : bit_map_t := bit_map_t'(0, 6541, 15, 25);
constant ALIEN1_BITMAP : bit_map_t := bit_map_t'(0, 6916, 39, 30);
constant ALIEN2_BITMAP : bit_map_t := bit_map_t'(0, 8086, 28, 12);
constant ALIEN3_BITMAP : bit_map_t := bit_map_t'(0, 8422, 20, 13);
constant ASTEROID_BITMAP : bit_map_t := bit_map_t'(0, 8682, 40, 40);
constant START_BITMAP : bit_map_t := bit_map_t'(0, 10282, 250, 100);
