vendor_name = ModelSim
source_file = 1, /home/jon/github/FPGADefender/components/clk_div.vhdl
source_file = 1, /home/jon/github/FPGADefender/components/my_data_types.vhdl
source_file = 1, /home/jon/github/FPGADefender/project_top_level.vhd
source_file = 1, /home/jon/github/FPGADefender/components/rng/pseudorandom_8.vhdl
source_file = 1, /home/jon/github/FPGADefender/components/rng/lsfr_base.vhdl
source_file = 1, /home/jon/github/FPGADefender/components/vga/vga_pll_25_175.vhd
source_file = 1, /home/jon/github/FPGADefender/components/vga/vga_controller.vhd
source_file = 1, /home/jon/github/FPGADefender/components/score.vhdl
source_file = 1, /home/jon/github/FPGADefender/components/counter.vhdl
source_file = 1, /home/jon/github/FPGADefender/components/bin2seg7.vhdl
source_file = 1, /home/jon/github/FPGADefender/quartus/DE10_LITE_Golden_Top.v
source_file = 1, /storage/large_programs/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /storage/large_programs/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /storage/large_programs/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /storage/large_programs/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /storage/large_programs/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /storage/large_programs/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /storage/large_programs/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /storage/large_programs/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /storage/large_programs/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /storage/large_programs/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/jon/github/FPGADefender/quartus/db/vga_pll_25_175_altpll.v
design_name = project_top_level
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, project_top_level, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, project_top_level, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, project_top_level, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, project_top_level, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, project_top_level, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, project_top_level, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, project_top_level, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, project_top_level, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, project_top_level, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, project_top_level, 1
instance = comp, \HEX0[7]~output\, HEX0[7]~output, project_top_level, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, project_top_level, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, project_top_level, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, project_top_level, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, project_top_level, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, project_top_level, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, project_top_level, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, project_top_level, 1
instance = comp, \HEX1[7]~output\, HEX1[7]~output, project_top_level, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, project_top_level, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, project_top_level, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, project_top_level, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, project_top_level, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, project_top_level, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, project_top_level, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, project_top_level, 1
instance = comp, \HEX2[7]~output\, HEX2[7]~output, project_top_level, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, project_top_level, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, project_top_level, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, project_top_level, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, project_top_level, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, project_top_level, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, project_top_level, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, project_top_level, 1
instance = comp, \HEX3[7]~output\, HEX3[7]~output, project_top_level, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, project_top_level, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, project_top_level, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, project_top_level, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, project_top_level, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, project_top_level, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, project_top_level, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, project_top_level, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, project_top_level, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, project_top_level, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, project_top_level, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, project_top_level, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, project_top_level, 1
instance = comp, \MAX10_CLK1_50~input\, MAX10_CLK1_50~input, project_top_level, 1
instance = comp, \PLL1|altpll_component|auto_generated|pll1\, PLL1|altpll_component|auto_generated|pll1, project_top_level, 1
instance = comp, \PLL1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, PLL1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, project_top_level, 1
instance = comp, \VGA_CONTROLL|Add0~0\, VGA_CONTROLL|Add0~0, project_top_level, 1
instance = comp, \VGA_CONTROLL|h_count~9\, VGA_CONTROLL|h_count~9, project_top_level, 1
instance = comp, \VGA_CONTROLL|h_count[0]\, VGA_CONTROLL|h_count[0], project_top_level, 1
instance = comp, \VGA_CONTROLL|Add0~2\, VGA_CONTROLL|Add0~2, project_top_level, 1
instance = comp, \VGA_CONTROLL|h_count~8\, VGA_CONTROLL|h_count~8, project_top_level, 1
instance = comp, \VGA_CONTROLL|h_count[1]\, VGA_CONTROLL|h_count[1], project_top_level, 1
instance = comp, \VGA_CONTROLL|Add0~4\, VGA_CONTROLL|Add0~4, project_top_level, 1
instance = comp, \VGA_CONTROLL|h_count~7\, VGA_CONTROLL|h_count~7, project_top_level, 1
instance = comp, \VGA_CONTROLL|h_count[2]\, VGA_CONTROLL|h_count[2], project_top_level, 1
instance = comp, \VGA_CONTROLL|Add0~6\, VGA_CONTROLL|Add0~6, project_top_level, 1
instance = comp, \VGA_CONTROLL|h_count~4\, VGA_CONTROLL|h_count~4, project_top_level, 1
instance = comp, \VGA_CONTROLL|h_count[3]\, VGA_CONTROLL|h_count[3], project_top_level, 1
instance = comp, \VGA_CONTROLL|Add0~8\, VGA_CONTROLL|Add0~8, project_top_level, 1
instance = comp, \VGA_CONTROLL|Add0~10\, VGA_CONTROLL|Add0~10, project_top_level, 1
instance = comp, \VGA_CONTROLL|h_count~5\, VGA_CONTROLL|h_count~5, project_top_level, 1
instance = comp, \VGA_CONTROLL|h_count[5]\, VGA_CONTROLL|h_count[5], project_top_level, 1
instance = comp, \VGA_CONTROLL|Add0~12\, VGA_CONTROLL|Add0~12, project_top_level, 1
instance = comp, \VGA_CONTROLL|h_count~6\, VGA_CONTROLL|h_count~6, project_top_level, 1
instance = comp, \VGA_CONTROLL|h_count[6]\, VGA_CONTROLL|h_count[6], project_top_level, 1
instance = comp, \VGA_CONTROLL|Add0~14\, VGA_CONTROLL|Add0~14, project_top_level, 1
instance = comp, \VGA_CONTROLL|h_count~1\, VGA_CONTROLL|h_count~1, project_top_level, 1
instance = comp, \VGA_CONTROLL|h_count[7]\, VGA_CONTROLL|h_count[7], project_top_level, 1
instance = comp, \VGA_CONTROLL|Add0~16\, VGA_CONTROLL|Add0~16, project_top_level, 1
instance = comp, \VGA_CONTROLL|h_count~0\, VGA_CONTROLL|h_count~0, project_top_level, 1
instance = comp, \VGA_CONTROLL|h_count[8]\, VGA_CONTROLL|h_count[8], project_top_level, 1
instance = comp, \VGA_CONTROLL|Add0~18\, VGA_CONTROLL|Add0~18, project_top_level, 1
instance = comp, \VGA_CONTROLL|h_count~2\, VGA_CONTROLL|h_count~2, project_top_level, 1
instance = comp, \VGA_CONTROLL|h_count[9]\, VGA_CONTROLL|h_count[9], project_top_level, 1
instance = comp, \VGA_CONTROLL|LessThan0~0\, VGA_CONTROLL|LessThan0~0, project_top_level, 1
instance = comp, \VGA_CONTROLL|LessThan0~1\, VGA_CONTROLL|LessThan0~1, project_top_level, 1
instance = comp, \VGA_CONTROLL|LessThan0~2\, VGA_CONTROLL|LessThan0~2, project_top_level, 1
instance = comp, \VGA_CONTROLL|h_count~3\, VGA_CONTROLL|h_count~3, project_top_level, 1
instance = comp, \VGA_CONTROLL|h_count[4]\, VGA_CONTROLL|h_count[4], project_top_level, 1
instance = comp, \VGA_CONTROLL|process_0~0\, VGA_CONTROLL|process_0~0, project_top_level, 1
instance = comp, \VGA_CONTROLL|process_0~1\, VGA_CONTROLL|process_0~1, project_top_level, 1
instance = comp, \VGA_CONTROLL|h_sync\, VGA_CONTROLL|h_sync, project_top_level, 1
instance = comp, \VGA_CONTROLL|v_count[1]\, VGA_CONTROLL|v_count[1], project_top_level, 1
instance = comp, \VGA_CONTROLL|Add1~0\, VGA_CONTROLL|Add1~0, project_top_level, 1
instance = comp, \VGA_CONTROLL|Add1~2\, VGA_CONTROLL|Add1~2, project_top_level, 1
instance = comp, \VGA_CONTROLL|Add1~4\, VGA_CONTROLL|Add1~4, project_top_level, 1
instance = comp, \VGA_CONTROLL|v_count~1\, VGA_CONTROLL|v_count~1, project_top_level, 1
instance = comp, \VGA_CONTROLL|v_count[2]\, VGA_CONTROLL|v_count[2], project_top_level, 1
instance = comp, \VGA_CONTROLL|Add1~6\, VGA_CONTROLL|Add1~6, project_top_level, 1
instance = comp, \VGA_CONTROLL|v_count~4\, VGA_CONTROLL|v_count~4, project_top_level, 1
instance = comp, \VGA_CONTROLL|v_count[3]\, VGA_CONTROLL|v_count[3], project_top_level, 1
instance = comp, \VGA_CONTROLL|Add1~8\, VGA_CONTROLL|Add1~8, project_top_level, 1
instance = comp, \VGA_CONTROLL|v_count~2\, VGA_CONTROLL|v_count~2, project_top_level, 1
instance = comp, \VGA_CONTROLL|v_count[4]\, VGA_CONTROLL|v_count[4], project_top_level, 1
instance = comp, \VGA_CONTROLL|Add1~10\, VGA_CONTROLL|Add1~10, project_top_level, 1
instance = comp, \VGA_CONTROLL|v_count~5\, VGA_CONTROLL|v_count~5, project_top_level, 1
instance = comp, \VGA_CONTROLL|v_count[5]\, VGA_CONTROLL|v_count[5], project_top_level, 1
instance = comp, \VGA_CONTROLL|Add1~12\, VGA_CONTROLL|Add1~12, project_top_level, 1
instance = comp, \VGA_CONTROLL|v_count~6\, VGA_CONTROLL|v_count~6, project_top_level, 1
instance = comp, \VGA_CONTROLL|v_count[6]\, VGA_CONTROLL|v_count[6], project_top_level, 1
instance = comp, \VGA_CONTROLL|Add1~14\, VGA_CONTROLL|Add1~14, project_top_level, 1
instance = comp, \VGA_CONTROLL|v_count~7\, VGA_CONTROLL|v_count~7, project_top_level, 1
instance = comp, \VGA_CONTROLL|v_count[7]\, VGA_CONTROLL|v_count[7], project_top_level, 1
instance = comp, \VGA_CONTROLL|Add1~16\, VGA_CONTROLL|Add1~16, project_top_level, 1
instance = comp, \VGA_CONTROLL|v_count~8\, VGA_CONTROLL|v_count~8, project_top_level, 1
instance = comp, \VGA_CONTROLL|v_count[8]\, VGA_CONTROLL|v_count[8], project_top_level, 1
instance = comp, \VGA_CONTROLL|Add1~18\, VGA_CONTROLL|Add1~18, project_top_level, 1
instance = comp, \VGA_CONTROLL|v_count~0\, VGA_CONTROLL|v_count~0, project_top_level, 1
instance = comp, \VGA_CONTROLL|v_count[9]\, VGA_CONTROLL|v_count[9], project_top_level, 1
instance = comp, \VGA_CONTROLL|LessThan1~1\, VGA_CONTROLL|LessThan1~1, project_top_level, 1
instance = comp, \VGA_CONTROLL|LessThan1~0\, VGA_CONTROLL|LessThan1~0, project_top_level, 1
instance = comp, \VGA_CONTROLL|LessThan1~2\, VGA_CONTROLL|LessThan1~2, project_top_level, 1
instance = comp, \VGA_CONTROLL|v_count[0]~9\, VGA_CONTROLL|v_count[0]~9, project_top_level, 1
instance = comp, \VGA_CONTROLL|v_count[0]\, VGA_CONTROLL|v_count[0], project_top_level, 1
instance = comp, \VGA_CONTROLL|v_count~3\, VGA_CONTROLL|v_count~3, project_top_level, 1
instance = comp, \VGA_CONTROLL|process_0~2\, VGA_CONTROLL|process_0~2, project_top_level, 1
instance = comp, \VGA_CONTROLL|process_0~3\, VGA_CONTROLL|process_0~3, project_top_level, 1
instance = comp, \VGA_CONTROLL|process_0~4\, VGA_CONTROLL|process_0~4, project_top_level, 1
instance = comp, \VGA_CONTROLL|v_sync\, VGA_CONTROLL|v_sync, project_top_level, 1
instance = comp, \VGA_CONTROLL|LessThan6~0\, VGA_CONTROLL|LessThan6~0, project_top_level, 1
instance = comp, \VGA_CONTROLL|process_0~5\, VGA_CONTROLL|process_0~5, project_top_level, 1
instance = comp, \VGA_CONTROLL|disp_ena\, VGA_CONTROLL|disp_ena, project_top_level, 1
instance = comp, \VGA_CONTROLL|column[8]~feeder\, VGA_CONTROLL|column[8]~feeder, project_top_level, 1
instance = comp, \VGA_CONTROLL|column[8]\, VGA_CONTROLL|column[8], project_top_level, 1
instance = comp, \VGA_CONTROLL|column[3]~feeder\, VGA_CONTROLL|column[3]~feeder, project_top_level, 1
instance = comp, \VGA_CONTROLL|column[3]\, VGA_CONTROLL|column[3], project_top_level, 1
instance = comp, \VGA_CONTROLL|column[5]~feeder\, VGA_CONTROLL|column[5]~feeder, project_top_level, 1
instance = comp, \VGA_CONTROLL|column[5]\, VGA_CONTROLL|column[5], project_top_level, 1
instance = comp, \VGA_CONTROLL|column[6]\, VGA_CONTROLL|column[6], project_top_level, 1
instance = comp, \VGA_CONTROLL|column[4]~feeder\, VGA_CONTROLL|column[4]~feeder, project_top_level, 1
instance = comp, \VGA_CONTROLL|column[4]\, VGA_CONTROLL|column[4], project_top_level, 1
instance = comp, \TEST1|pixel.red[0]~0\, TEST1|pixel.red[0]~0, project_top_level, 1
instance = comp, \VGA_CONTROLL|column[9]\, VGA_CONTROLL|column[9], project_top_level, 1
instance = comp, \VGA_CONTROLL|column[7]~feeder\, VGA_CONTROLL|column[7]~feeder, project_top_level, 1
instance = comp, \VGA_CONTROLL|column[7]\, VGA_CONTROLL|column[7], project_top_level, 1
instance = comp, \TEST1|pixel.red[0]~1\, TEST1|pixel.red[0]~1, project_top_level, 1
instance = comp, \VGA_CONTROLL|process_0~6\, VGA_CONTROLL|process_0~6, project_top_level, 1
instance = comp, \VGA_CONTROLL|LessThan7~0\, VGA_CONTROLL|LessThan7~0, project_top_level, 1
instance = comp, \VGA_CONTROLL|row[7]\, VGA_CONTROLL|row[7], project_top_level, 1
instance = comp, \VGA_CONTROLL|row[5]~feeder\, VGA_CONTROLL|row[5]~feeder, project_top_level, 1
instance = comp, \VGA_CONTROLL|row[5]\, VGA_CONTROLL|row[5], project_top_level, 1
instance = comp, \VGA_CONTROLL|row[4]~feeder\, VGA_CONTROLL|row[4]~feeder, project_top_level, 1
instance = comp, \VGA_CONTROLL|row[4]\, VGA_CONTROLL|row[4], project_top_level, 1
instance = comp, \VGA_CONTROLL|row[8]\, VGA_CONTROLL|row[8], project_top_level, 1
instance = comp, \VGA_CONTROLL|row[6]~feeder\, VGA_CONTROLL|row[6]~feeder, project_top_level, 1
instance = comp, \VGA_CONTROLL|row[6]\, VGA_CONTROLL|row[6], project_top_level, 1
instance = comp, \TEST1|LessThan3~0\, TEST1|LessThan3~0, project_top_level, 1
instance = comp, \TEST1|pixel.red[0]~2\, TEST1|pixel.red[0]~2, project_top_level, 1
instance = comp, \reset_L~input\, reset_L~input, project_top_level, 1
instance = comp, \pause~input\, pause~input, project_top_level, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, project_top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, project_top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, project_top_level, 1
